8210373790
mpokket == 11980 done 
  1088 8ct > 6 nov
  2176 7ct > 6 nov
  2176 7ct > 6 nov
  1120 7sep > 7 nov
  2240 7sep > 7 nov
  1036 28oct > 27 nov
  2144 8oct > 7 dec

slice done 
   2160

ring done 
  2392 oct +1750 -2175

urban money done 
  1118 12oct
  1676 12oct
  1330 15aug

true balance 22 oct done 
  16407
   7
   4

branch done 
  1030 oct 23

tala ocotber done
  1090

pocketly 10000 done
  2000
  2000
  1000
  2000
  2000
  500
  500

student credit 30 oct done 
  1000

payme 1 nov
  4104

4900 + 500 + 1500

5400

6

1800 + 2130 + 500 + 

  



 9334911495
 rajivranjankrsingh422@gmail.com
 828301

